{
  "name": "Finlo",
  "short_name": "Finlo",
  "description": "Personal expense tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "/finlo-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/finlo-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
